[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = 2023-ca-4023-bradyd-35
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = nlp
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.gitlab.computing.dcu.io
doc_baseurl = /%(repo)s
git_url = https://gitlab.computing.dcu.ie/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = bradyd35
author_email = diarmuid.brady35@mail.dcu.ie
copyright = 2023 ownwards, %(author)s
description = 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = bradyd35

### Optional ###
# requirements = fastcore pandas re typing
# dev_requirements = 
# console_scripts =
